-  22:48:21 install base-passwd:amd64 <none> 3.5.33
-  22:48:23 install base-files:amd64 <none> 7.2ubuntu5
-  22:48:26 install libc6:amd64 <none> 2.19-0ubuntu6
-  22:48:27 install perl-base:amd64 <none> 5.18.2-2ubuntu1
-  22:48:28 install mawk:amd64 <none> 1.3.3-17ubuntu2
-  22:48:29 install debconf:all <none> 1.5.51ubuntu2
-  22:48:31 install adduser:all <none> 3.113+nmu3ubuntu3
-  22:48:33 install bash:amd64 <none> 4.3-6ubuntu1
-  22:48:34 install bsdutils:amd64 <none> 1:2.20.1-5.1ubuntu20
-  22:48:34 install busybox-initramfs:amd64 <none> 1:1.21.0-1ubuntu1
-  22:48:35 install coreutils:amd64 <none> 8.21-1ubuntu5
-  22:48:35 install cpio:amd64 <none> 2.11+dfsg-1ubuntu1
-  22:48:36 install dash:amd64 <none> 0.5.7-4ubuntu1
-  22:48:39 install debianutils:amd64 <none> 4.4
-  22:48:40 install diffutils:amd64 <none> 1:3.3-1
-  22:48:41 install e2fslibs:amd64 <none> 1.42.9-3ubuntu1
-  22:48:42 install e2fsprogs:amd64 <none> 1.42.9-3ubuntu1
-  22:48:43 install findutils:amd64 <none> 4.4.2-7
-  22:48:44 install gcc-4.9-base:amd64 <none> 4.9-20140406-0ubuntu1
-  22:48:44 install grep:amd64 <none> 2.16-1
-  22:48:45 install gzip:amd64 <none> 1.6-3ubuntu1
-  22:48:45 install hostname:amd64 <none> 3.15ubuntu1
-  22:48:46 install ifupdown:amd64 <none> 0.7.47.2ubuntu4
-  22:48:46 install initramfs-tools:all <none> 0.103ubuntu4
-  22:48:47 install initramfs-tools-bin:amd64 <none> 0.103ubuntu4
-  22:48:47 install initscripts:amd64 <none> 2.88dsf-41ubuntu6
-  22:48:48 install insserv:amd64 <none> 1.14.0-5ubuntu2
-  22:48:48 install iproute2:amd64 <none> 3.12.0-2
-  22:48:49 install klibc-utils:amd64 <none> 2.0.3-0ubuntu1
-  22:48:49 install kmod:amd64 <none> 15-0ubuntu6
-  22:48:50 install libacl1:amd64 <none> 2.2.52-1
-  22:48:50 install libattr1:amd64 <none> 1:2.4.47-1ubuntu1
-  22:48:51 install libaudit1:amd64 <none> 1:2.3.2-2ubuntu1
-  22:48:51 install libaudit-common:all <none> 1:2.3.2-2ubuntu1
-  22:48:52 install libblkid1:amd64 <none> 2.20.1-5.1ubuntu20
-  22:48:54 install libbz2-1.0:amd64 <none> 1.0.6-5
-  22:48:55 install libc-bin:amd64 <none> 2.19-0ubuntu6
-  22:48:57 install libcap2:amd64 <none> 1:2.24-0ubuntu2
-  22:48:58 install libcgmanager0:amd64 <none> 0.24-0ubuntu5
-  22:48:58 install libcomerr2:amd64 <none> 1.42.9-3ubuntu1
-  22:48:59 install libdb5.3:amd64 <none> 5.3.28-3ubuntu3
-  22:49:00 install libdbus-1-3:amd64 <none> 1.6.18-0ubuntu4
-  22:49:00 install libdebconfclient0:amd64 <none> 0.187ubuntu1
-  22:49:01 install libdrm2:amd64 <none> 2.4.52-1
-  22:49:01 install libgcc1:amd64 <none> 1:4.9-20140406-0ubuntu1
-  22:49:02 install libjson0:amd64 <none> 0.11-3ubuntu1
-  22:49:02 install libjson-c2:amd64 <none> 0.11-3ubuntu1
-  22:49:03 install libklibc:amd64 <none> 2.0.3-0ubuntu1
-  22:49:03 install libkmod2:amd64 <none> 15-0ubuntu6
-  22:49:04 install liblzma5:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
-  22:49:05 install libmount1:amd64 <none> 2.20.1-5.1ubuntu20
-  22:49:05 install libncurses5:amd64 <none> 5.9+20140118-1ubuntu1
-  22:49:06 install libncursesw5:amd64 <none> 5.9+20140118-1ubuntu1
-  22:49:06 install libnih-dbus1:amd64 <none> 1.0.3-4ubuntu25
-  22:49:07 install libnih1:amd64 <none> 1.0.3-4ubuntu25
-  22:49:07 install libpam-modules:amd64 <none> 1.1.8-1ubuntu2
-  22:49:08 install libpam-modules-bin:amd64 <none> 1.1.8-1ubuntu2
-  22:49:08 install libpam-runtime:all <none> 1.1.8-1ubuntu2
-  22:49:09 install libpam0g:amd64 <none> 1.1.8-1ubuntu2
-  22:49:10 install libpcre3:amd64 <none> 1:8.31-2ubuntu2
-  22:49:10 install libplymouth2:amd64 <none> 0.8.8-0ubuntu17
-  22:49:11 install libpng12-0:amd64 <none> 1.2.50-1ubuntu2
-  22:49:11 install libprocps3:amd64 <none> 1:3.3.9-1ubuntu2
-  22:49:12 install libselinux1:amd64 <none> 2.2.2-1
-  22:49:12 install libsemanage-common:all <none> 2.2-1
-  22:49:14 install libsemanage1:amd64 <none> 2.2-1
-  22:49:14 install libsepol1:amd64 <none> 2.2-1
-  22:49:15 install libslang2:amd64 <none> 2.2.4-15ubuntu1
-  22:49:15 install libss2:amd64 <none> 1.42.9-3ubuntu1
-  22:49:16 install libtinfo5:amd64 <none> 5.9+20140118-1ubuntu1
-  22:49:17 install libudev1:amd64 <none> 204-5ubuntu20
-  22:49:17 install libustr-1.0-1:amd64 <none> 1.0.4-3ubuntu2
-  22:49:18 install libuuid1:amd64 <none> 2.20.1-5.1ubuntu20
-  22:49:18 install locales:all <none> 2.13+git20120306-12
-  22:49:19 install login:amd64 <none> 1:4.1.5.1-1ubuntu9
-  22:49:20 install lsb-base:all <none> 4.1+Debian11ubuntu6
-  22:49:20 install makedev:all <none> 2.3.1-93ubuntu1
-  22:49:21 install module-init-tools:all <none> 15-0ubuntu6
-  22:49:22 install mountall:amd64 <none> 2.53
-  22:49:22 install mount:amd64 <none> 2.20.1-5.1ubuntu20
-  22:49:23 install multiarch-support:amd64 <none> 2.19-0ubuntu6
-  22:49:23 install ncurses-base:all <none> 5.9+20140118-1ubuntu1
-  22:49:24 install ncurses-bin:amd64 <none> 5.9+20140118-1ubuntu1
-  22:49:24 install passwd:amd64 <none> 1:4.1.5.1-1ubuntu9
-  22:49:26 install plymouth:amd64 <none> 0.8.8-0ubuntu17
-  22:49:27 install procps:amd64 <none> 1:3.3.9-1ubuntu2
-  22:49:27 install sed:amd64 <none> 4.2.2-4ubuntu1
-  22:49:27 install sensible-utils:all <none> 0.0.9
-  22:49:28 install sysv-rc:all <none> 2.88dsf-41ubuntu6
-  22:49:29 install sysvinit-utils:amd64 <none> 2.88dsf-41ubuntu6
-  22:49:29 install tar:amd64 <none> 1.27.1-1
-  22:49:30 install tzdata:all <none> 2014b-1
-  22:49:31 install udev:amd64 <none> 204-5ubuntu20
-  22:49:32 install upstart:amd64 <none> 1.12.1-0ubuntu4
-  22:49:33 install util-linux:amd64 <none> 2.20.1-5.1ubuntu20
-  22:49:33 install zlib1g:amd64 <none> 1:1.2.8.dfsg-1ubuntu1
-  22:50:15 install apt:amd64 <none> 1.0.1ubuntu2
-  22:50:16 install apt-utils:amd64 <none> 1.0.1ubuntu2
-  22:50:16 install bzip2:amd64 <none> 1.0.6-5
-  22:50:17 install console-setup:all <none> 1.70ubuntu8
-  22:50:17 install cron:amd64 <none> 3.0pl1-124ubuntu2
-  22:50:18 install debconf-i18n:all <none> 1.5.51ubuntu2
-  22:50:18 install dh-python:all <none> 1.20140128-1ubuntu8
-  22:50:19 install dmsetup:amd64 <none> 2:1.02.77-6ubuntu2
-  22:50:19 install eject:amd64 <none> 2.1.5+deb1+cvs20081104-13.1
-  22:50:20 install file:amd64 <none> 1:5.14-2ubuntu3
-  22:50:20 install gcc-4.8-base:amd64 <none> 4.8.2-19ubuntu1
-  22:50:20 install gnupg:amd64 <none> 1.4.16-1ubuntu2
-  22:50:21 install gpgv:amd64 <none> 1.4.16-1ubuntu2
-  22:50:21 install init-system-helpers:all <none> 1.14
-  22:50:22 install iputils-ping:amd64 <none> 3:20121221-4ubuntu1
-  22:50:22 install isc-dhcp-client:amd64 <none> 4.2.4-7ubuntu12
-  22:50:24 install isc-dhcp-common:amd64 <none> 4.2.4-7ubuntu12
-  22:50:25 install kbd:amd64 <none> 1.15.5-1ubuntu1
-  22:50:26 install keyboard-configuration:all <none> 1.70ubuntu8
-  22:50:26 install less:amd64 <none> 458-2
-  22:50:27 install libapt-inst1.5:amd64 <none> 1.0.1ubuntu2
-  22:50:27 install libapt-pkg4.12:amd64 <none> 1.0.1ubuntu2
-  22:50:28 install libarchive-extract-perl:all <none> 0.70-1
-  22:50:28 install libbsd0:amd64 <none> 0.6.0-2ubuntu1
-  22:50:29 install libcap2-bin:amd64 <none> 1:2.24-0ubuntu2
-  22:50:29 install libdevmapper1.02.1:amd64 <none> 2:1.02.77-6ubuntu2
-  22:50:30 install libestr0:amd64 <none> 0.1.9-0ubuntu2
-  22:50:30 install libexpat1:amd64 <none> 2.1.0-4ubuntu1
-  22:50:31 install libffi6:amd64 <none> 3.1~rc1+r3.0.13-12
-  22:50:31 install libfribidi0:amd64 <none> 0.19.6-1
-  22:50:32 install libgcrypt11:amd64 <none> 1.5.3-2ubuntu4
-  22:50:33 install libgdbm3:amd64 <none> 1.8.3-12build1
-  22:50:33 install libgnutls-openssl27:amd64 <none> 2.12.23-12ubuntu2
-  22:50:34 install libgnutls26:amd64 <none> 2.12.23-12ubuntu2
-  22:50:34 install libgpg-error0:amd64 <none> 1.12-0.2ubuntu1
-  22:50:35 install liblocale-gettext-perl:amd64 <none> 1.05-7build3
-  22:50:35 install liblockfile1:amd64 <none> 1.09-6ubuntu1
-  22:50:35 install liblockfile-bin:amd64 <none> 1.09-6ubuntu1
-  22:50:36 install liblog-message-simple-perl:all <none> 0.10-1
-  22:50:36 install libmagic1:amd64 <none> 1:5.14-2ubuntu3
-  22:50:37 install libmodule-pluggable-perl:all <none> 5.1-1
-  22:50:37 install libmpdec2:amd64 <none> 2.4.0-6
-  22:50:38 install libnewt0.52:amd64 <none> 0.52.15-2ubuntu5
-  22:50:39 install libp11-kit0:amd64 <none> 0.20.2-2ubuntu2
-  22:50:39 install libpam-cap:amd64 <none> 1:2.24-0ubuntu2
-  22:50:40 install libpod-latex-perl:all <none> 0.61-1
-  22:50:40 install libpopt0:amd64 <none> 1.16-8ubuntu1
-  22:50:41 install libpython3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
-  22:50:41 install libpython3-stdlib:amd64 <none> 3.4.0-0ubuntu2
-  22:50:42 install libpython3.4-stdlib:amd64 <none> 3.4.0-2ubuntu1
-  22:50:43 install libreadline6:amd64 <none> 6.3-4ubuntu2
-  22:50:44 install libsqlite3-0:amd64 <none> 3.8.2-1ubuntu2
-  22:50:44 install libssl1.0.0:amd64 <none> 1.0.1f-1ubuntu2
-  22:50:45 install libstdc++6:amd64 <none> 4.8.2-19ubuntu1
-  22:50:46 install libtasn1-6:amd64 <none> 3.4-3
-  22:50:46 install libterm-ui-perl:all <none> 0.42-1
-  22:50:46 install libtext-charwidth-perl:amd64 <none> 0.04-7build3
-  22:50:47 install libtext-iconv-perl:amd64 <none> 1.7-5build2
-  22:50:47 install libtext-soundex-perl:amd64 <none> 3.4-1build1
-  22:50:48 install libtext-wrapi18n-perl:all <none> 0.06-7
-  22:50:48 install libusb-0.1-4:amd64 <none> 2:0.1.12-23.3ubuntu1
-  22:50:49 install lockfile-progs:amd64 <none> 0.1.17
-  22:50:49 install logrotate:amd64 <none> 3.8.7-1ubuntu1
-  22:50:50 install lsb-release:all <none> 4.1+Debian11ubuntu6
-  22:50:50 install mime-support:all <none> 3.54ubuntu1
-  22:50:51 install netbase:all <none> 5.2
-  22:50:51 install net-tools:amd64 <none> 1.60-25ubuntu2
-  22:50:52 install netcat-openbsd:amd64 <none> 1.105-7ubuntu1
-  22:50:52 install ntpdate:amd64 <none> 1:4.2.6.p5+dfsg-3ubuntu2
-  22:50:53 install perl:amd64 <none> 5.18.2-2ubuntu1
-  22:50:54 install perl-modules:all <none> 5.18.2-2ubuntu1
-  22:50:55 install python3:amd64 <none> 3.4.0-0ubuntu2
-  22:50:56 install python3.4:amd64 <none> 3.4.0-2ubuntu1
-  22:50:56 install python3-minimal:amd64 <none> 3.4.0-0ubuntu2
-  22:50:57 install python3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
-  22:50:58 install readline-common:all <none> 6.3-4ubuntu2
-  22:51:00 install resolvconf:all <none> 1.69ubuntu1
-  22:51:00 install rsyslog:amd64 <none> 7.4.4-1ubuntu2
-  22:51:01 install sudo:amd64 <none> 1.8.9p5-1ubuntu1
-  22:51:01 install ubuntu-keyring:all <none> 2012.05.19
-  22:51:02 install ubuntu-minimal:amd64 <none> 1.325
-  22:51:02 install ucf:all <none> 3.0027+nmu1
-  22:51:03 install ureadahead:amd64 <none> 0.100.0-16
-  22:51:03 install vim-common:amd64 <none> 2:7.4.052-1ubuntu3
-  22:51:04 install vim-tiny:amd64 <none> 2:7.4.052-1ubuntu3
-  22:51:05 install whiptail:amd64 <none> 0.52.15-2ubuntu5
-  22:51:05 install xkb-data:all <none> 2.10.1-1ubuntu1
-  18:35:52 install linux-image-3.13.0-32-generic:amd64 <none> 3.13.0-32.57
-  18:35:55 install linux-headers-3.13.0-32:all <none> 3.13.0-32.57
-  18:36:00 install linux-headers-3.13.0-32-generic:amd64 <none> 3.13.0-32.57
-  18:36:02 install linux-headers-generic:amd64 <none> 3.13.0.32.38
-  18:36:02 install linux-headers-virtual:amd64 <none> 3.13.0.32.38
-  18:36:02 install linux-image-virtual:amd64 <none> 3.13.0.32.38
-  18:36:03 install linux-virtual:amd64 <none> 3.13.0.32.38
-  18:36:11 install libpci3:amd64 <none> 1:3.2.1-1ubuntu5
-  18:36:11 install pciutils:amd64 <none> 1:3.2.1-1ubuntu5
-  18:36:13 install libusb-1.0-0:amd64 <none> 2:1.0.17-1ubuntu2
-  18:36:13 install usbutils:amd64 <none> 1:007-2ubuntu1
-  18:36:15 install biosdevname:amd64 <none> 0.4.1-0ubuntu6.1
-  18:47:32 install libboost-iostreams1.54.0:amd64 <none> 1.54.0-4ubuntu3.1
-  18:47:33 install aptitude-common:all <none> 0.6.8.2-1ubuntu4
-  18:47:33 install libept1.4.12:amd64 <none> 1.0.12
-  18:47:33 install libpython2.7-minimal:amd64 <none> 2.7.6-8
-  18:47:33 install libsigc++-2.0-0c2a:amd64 <none> 2.2.10-0.2ubuntu2
-  18:47:33 install python2.7-minimal:amd64 <none> 2.7.6-8
-  18:47:34 install aptitude:amd64 <none> 0.6.8.2-1ubuntu4
-  18:47:34 install dmidecode:amd64 <none> 2.12-2
-  18:47:34 install iso-codes:all <none> 3.52-1
-  18:47:34 install libcwidget3:amd64 <none> 0.5.16-3.5ubuntu1
-  18:47:34 install libxapian22:amd64 <none> 1.2.16-2ubuntu1
-  18:47:34 install tasksel:all <none> 2.88ubuntu15
-  18:47:34 install tasksel-data:all <none> 2.88ubuntu15
-  18:47:35 install libpython2.7-stdlib:amd64 <none> 2.7.6-8
-  18:47:36 install libpython-stdlib:amd64 <none> 2.7.5-5ubuntu3
-  18:47:36 install python2.7:amd64 <none> 2.7.6-8
-  18:47:36 install python:amd64 <none> 2.7.5-5ubuntu3
-  18:47:36 install python-apt:amd64 <none> 0.9.3.5
-  18:47:36 install python-apt-common:all <none> 0.9.3.5
-  18:47:36 install python-chardet:all <none> 2.0.1-2build2
-  18:47:36 install python-debian:all <none> 0.1.21+nmu2ubuntu2
-  18:47:36 install python-minimal:amd64 <none> 2.7.5-5ubuntu3
-  18:47:36 install python-six:all <none> 1.5.2-1
-  18:47:36 install python-xapian:amd64 <none> 1.2.16-2ubuntu1
-  18:47:37 install apt-xapian-index:all <none> 0.45ubuntu4
-  18:47:37 install laptop-detect:amd64 <none> 0.13.7ubuntu2
-  18:47:37 install libclass-accessor-perl:all <none> 0.34-1
-  18:47:37 install libio-string-perl:all <none> 1.08-3
-  18:47:37 install libparse-debianchangelog-perl:all <none> 1.2.0-1ubuntu1
-  18:47:37 install libsub-name-perl:amd64 <none> 0.05-1build4
-  18:47:37 install libtimedate-perl:all <none> 2.3000-1
-  18:47:37 install xz-utils:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
-  18:47:45 install installation-report:all <none> 2.54ubuntu1
-  18:47:54 install python3-apt:amd64 <none> 0.9.3.5
-  18:47:54 install unattended-upgrades:all <none> 0.82.1ubuntu2
-  18:50:01 install libasn1-8-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:01 install libroken18-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:02 install libedit2:amd64 <none> 3.1-20130712-2
-  18:50:02 install libgssapi-krb5-2:amd64 <none> 1.12+dfsg-2ubuntu4
-  18:50:02 install libhcrypto4-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:02 install libheimbase1-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:02 install libheimntlm0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:02 install libhx509-5-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:02 install libk5crypto3:amd64 <none> 1.12+dfsg-2ubuntu4
-  18:50:02 install libkeyutils1:amd64 <none> 1.5.6-1
-  18:50:02 install libkrb5-26-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:02 install libkrb5-3:amd64 <none> 1.12+dfsg-2ubuntu4
-  18:50:02 install libkrb5support0:amd64 <none> 1.12+dfsg-2ubuntu4
-  18:50:02 install libwind0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:03 install libgssapi3-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
-  18:50:03 install libidn11:amd64 <none> 1.28-1ubuntu2
-  18:50:03 install libldap-2.4-2:amd64 <none> 2.4.31-1+nmu2ubuntu8
-  18:50:03 install libsasl2-2:amd64 <none> 2.1.25.dfsg1-17build1
-  18:50:03 install libsasl2-modules-db:amd64 <none> 2.1.25.dfsg1-17build1
-  18:50:03 install libx11-6:amd64 <none> 2:1.6.2-1ubuntu2
-  18:50:03 install libx11-data:all <none> 2:1.6.2-1ubuntu2
-  18:50:03 install libxau6:amd64 <none> 1:1.0.8-1
-  18:50:03 install libxcb1:amd64 <none> 1.10-2ubuntu1
-  18:50:03 install libxdmcp6:amd64 <none> 1:1.1.1-1
-  18:50:04 install libaio1:amd64 <none> 0.3.109-4
-  18:50:04 install libapr1:amd64 <none> 1.5.0-1
-  18:50:04 install libaprutil1:amd64 <none> 1.5.3-1
-  18:50:04 install libck-connector0:amd64 <none> 0.4.5-3.1ubuntu2
-  18:50:04 install libmysqlclient18:amd64 <none> 5.5.38-0ubuntu0.14.04.1
-  18:50:04 install libxext6:amd64 <none> 2:1.3.2-1
-  18:50:04 install libxml2:amd64 <none> 2.9.1+dfsg1-3ubuntu4.3
-  18:50:04 install libxmuu1:amd64 <none> 2:1.1.1-1
-  18:50:04 install mysql-common:all <none> 5.5.38-0ubuntu0.14.04.1
-  18:50:04 install sgml-base:all <none> 1.26+nmu4ubuntu1
-  18:50:05 install libdbd-mysql-perl:amd64 <none> 4.025-1
-  18:50:05 install libdbi-perl:amd64 <none> 1.630-1
-  18:50:05 install libterm-readkey-perl:amd64 <none> 2.31-1
-  18:50:05 install libwrap0:amd64 <none> 7.6.q-25
-  18:50:05 install mysql-client-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1
-  18:50:05 install mysql-client-core-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1
-  18:50:06 install mysql-server-core-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1
-  18:50:07 install mysql-server-5.5:amd64 <none> 5.5.38-0ubuntu0.14.04.1
-  18:50:07 install psmisc:amd64 <none> 22.20-1ubuntu2
-  18:50:09 install lsof:amd64 <none> 4.86+dfsg-1ubuntu2
-  18:50:10 install php5-cli:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  18:50:10 install php5-common:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  18:50:10 install php5-json:amd64 <none> 1.3.2-2build1
-  18:50:10 install php5-mysql:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  18:50:11 install ca-certificates:all <none> 20130906ubuntu2
-  18:50:11 install krb5-locales:all <none> 1.12+dfsg-2ubuntu4
-  18:50:11 install libsasl2-modules:amd64 <none> 2.1.25.dfsg1-17build1
-  18:50:11 install openssh-client:amd64 <none> 1:6.6p1-2ubuntu2
-  18:50:11 install openssl:amd64 <none> 1.0.1f-1ubuntu2.4
-  18:50:11 install php5-readline:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  18:50:12 install apache2:amd64 <none> 2.4.7-1ubuntu4
-  18:50:12 install apache2-bin:amd64 <none> 2.4.7-1ubuntu4
-  18:50:12 install apache2-data:all <none> 2.4.7-1ubuntu4
-  18:50:12 install libaprutil1-dbd-sqlite3:amd64 <none> 1.5.3-1
-  18:50:12 install libaprutil1-ldap:amd64 <none> 1.5.3-1
-  18:50:12 install wget:amd64 <none> 1.15-1ubuntu1
-  18:50:12 install xauth:amd64 <none> 1:1.0.7-1ubuntu1
-  18:50:12 install xml-core:all <none> 0.13+nmu2
-  18:50:13 install apache2-mpm-prefork:amd64 <none> 2.4.7-1ubuntu4
-  18:50:13 install libapache2-mod-php5:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  18:50:13 install libhtml-template-perl:all <none> 2.95-1
-  18:50:13 install mysql-server:all <none> 5.5.38-0ubuntu0.14.04.1
-  18:50:13 install ncurses-term:all <none> 5.9+20140118-1ubuntu1
-  18:50:14 install openssh-server:amd64 <none> 1:6.6p1-2ubuntu2
-  18:50:14 install openssh-sftp-server:amd64 <none> 1:6.6p1-2ubuntu2
-  18:50:15 install python-requests:all <none> 2.2.1-1
-  18:50:15 install python-urllib3:all <none> 1.7.1-1build1
-  18:50:15 install ssh-import-id:all <none> 3.21-0ubuntu1
-  18:50:15 install ssl-cert:all <none> 1.0.33
-  18:50:15 install tcpd:amd64 <none> 7.6.q-25
-  18:50:57 install language-pack-en:all <none> 1:14.04+20140707
-  18:50:57 install language-pack-en-base:all <none> 1:14.04+20140707
-  18:51:22 install libasprintf0c2:amd64 <none> 0.18.3.1-1ubuntu3
-  18:51:22 install libfreetype6:amd64 <none> 2.5.2-1ubuntu2.2
-  18:51:22 install libfuse2:amd64 <none> 2.9.2-4ubuntu4
-  18:51:23 install gettext-base:amd64 <none> 0.18.3.1-1ubuntu3
-  18:51:23 install grub-common:amd64 <none> 2.02~beta2-9ubuntu1
-  18:51:23 install os-prober:amd64 <none> 1.63ubuntu1
-  18:51:28 install grub2-common:amd64 <none> 2.02~beta2-9ubuntu1
-  18:51:29 install grub-gfxpayload-lists:amd64 <none> 0.6
-  18:51:29 install grub-pc:amd64 <none> 2.02~beta2-9ubuntu1
-  18:51:29 install grub-pc-bin:amd64 <none> 2.02~beta2-9ubuntu1
-  01:41:20 install bsdmainutils:amd64 <none> 9.0.5ubuntu1
-  01:41:20 install groff-base:amd64 <none> 1.22.2-5
-  01:41:20 install libpipeline1:amd64 <none> 1.3.0-1
-  01:41:20 install librtmp0:amd64 <none> 2.4+20121230.gitdf6c518-1
-  01:41:21 install libasan0:amd64 <none> 4.8.2-19ubuntu1
-  01:41:21 install libatomic1:amd64 <none> 4.8.2-19ubuntu1
-  01:41:21 install libcloog-isl4:amd64 <none> 0.18.2-1
-  01:41:21 install libcurl3:amd64 <none> 7.35.0-1ubuntu2
-  01:41:21 install libgmp10:amd64 <none> 2:5.1.3+dfsg-1ubuntu1
-  01:41:21 install libgomp1:amd64 <none> 4.8.2-19ubuntu1
-  01:41:21 install libisl10:amd64 <none> 0.12.2-1
-  01:41:21 install man-db:amd64 <none> 2.6.7.1-1
-  01:41:22 install libitm1:amd64 <none> 4.8.2-19ubuntu1
-  01:41:22 install libmpfr4:amd64 <none> 3.1.2-1
-  01:41:22 install libquadmath0:amd64 <none> 4.8.2-19ubuntu1
-  01:41:22 install libtsan0:amd64 <none> 4.8.2-19ubuntu1
-  01:41:22 install linux-image-3.13.0-35-generic:amd64 <none> 3.13.0-35.62
-  01:41:25 install acpid:amd64 <none> 1:2.0.21-1ubuntu2
-  01:41:25 install binutils:amd64 <none> 2.24-5ubuntu3
-  01:41:25 install libmpc3:amd64 <none> 1.0.1-1ubuntu1
-  01:41:25 install manpages:all <none> 3.54-1ubuntu1
-  01:41:25 install nano:amd64 <none> 2.2.6-1ubuntu1
-  01:41:26 install libc-dev-bin:amd64 <none> 2.19-0ubuntu6.3
-  01:41:26 install linux-libc-dev:amd64 <none> 3.13.0-35.62
-  01:41:27 install libc6-dev:amd64 <none> 2.19-0ubuntu6.3
-  01:41:28 install cpp-4.8:amd64 <none> 4.8.2-19ubuntu1
-  01:41:29 install cpp:amd64 <none> 4:4.8.2-1ubuntu6
-  01:41:29 install gcc-4.8:amd64 <none> 4.8.2-19ubuntu1
-  01:41:29 install libgcc-4.8-dev:amd64 <none> 4.8.2-19ubuntu1
-  01:41:30 install gcc:amd64 <none> 4:4.8.2-1ubuntu6
-  01:41:30 install libstdc++-4.8-dev:amd64 <none> 4.8.2-19ubuntu1
-  01:41:31 install g++-4.8:amd64 <none> 4.8.2-19ubuntu1
-  01:41:32 install g++:amd64 <none> 4:4.8.2-1ubuntu6
-  01:41:32 install libdpkg-perl:all <none> 1.17.5ubuntu5.3
-  01:41:32 install make:amd64 <none> 3.81-8.2ubuntu3
-  01:41:33 install build-essential:amd64 <none> 11.6ubuntu6
-  01:41:33 install curl:amd64 <none> 7.35.0-1ubuntu2
-  01:41:33 install dkms:all <none> 2.2.0.3-1.1ubuntu5
-  01:41:33 install dpkg-dev:all <none> 1.17.5ubuntu5.3
-  01:41:33 install libfakeroot:amd64 <none> 1.20-3ubuntu2
-  01:41:33 install patch:amd64 <none> 2.7.1-4ubuntu1
-  01:41:34 install fakeroot:amd64 <none> 1.20-3ubuntu2
-  01:41:34 install libalgorithm-diff-perl:all <none> 1.19.02-3
-  01:41:34 install libalgorithm-diff-xs-perl:amd64 <none> 0.04-2build4
-  01:41:34 install libalgorithm-merge-perl:all <none> 0.08-2
-  01:41:34 install libfile-fcntllock-perl:amd64 <none> 0.14-2build1
-  01:41:34 install linux-headers-3.13.0-35:all <none> 3.13.0-35.62
-  01:41:48 install linux-headers-3.13.0-35-generic:amd64 <none> 3.13.0-35.62
-  01:41:55 install manpages-dev:all <none> 3.54-1ubuntu1
-  01:41:57 install unzip:amd64 <none> 6.0-9ubuntu1
-  01:41:57 install zip:amd64 <none> 3.0-8
-  02:43:52 install libicu52:amd64 <none> 52.1-3
-  02:43:53 install php5-intl:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  02:43:54 install libmcrypt4:amd64 <none> 2.5.8-3.1ubuntu1
-  02:43:54 install php5-mcrypt:amd64 <none> 5.4.6-0ubuntu5
-  02:43:54 install php5-sqlite:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  22:25:44 install exim4-base:amd64 <none> 4.82-3ubuntu2
-  22:25:44 install exim4-config:all <none> 4.82-3ubuntu2
-  22:25:45 install exim4:all <none> 4.82-3ubuntu2
-  22:25:45 install exim4-daemon-light:amd64 <none> 4.82-3ubuntu2
-  22:25:45 install heirloom-mailx:amd64 <none> 12.5-2
-  22:46:20 install fonts-dejavu-core:all <none> 2.34-1ubuntu1
-  22:46:21 install fontconfig-config:all <none> 2.11.0-0ubuntu4.1
-  22:46:21 install libfontconfig1:amd64 <none> 2.11.0-0ubuntu4.1
-  22:46:21 install libjbig0:amd64 <none> 2.0-2ubuntu4.1
-  22:46:21 install libjpeg8:amd64 <none> 8c-2ubuntu8
-  22:46:21 install libjpeg-turbo8:amd64 <none> 1.3.0-0ubuntu2
-  22:46:21 install libtiff5:amd64 <none> 4.0.3-7ubuntu0.1
-  22:46:21 install libvpx1:amd64 <none> 1.3.0-2
-  22:46:22 install dbconfig-common:all <none> 1.8.47+nmu1
-  22:46:22 install libgd3:amd64 <none> 2.1.0-3
-  22:46:22 install libxpm4:amd64 <none> 1:3.5.10-1
-  22:46:22 install php5-gd:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  22:46:23 install javascript-common:all <none> 11
-  22:46:23 install libjs-jquery:all <none> 1.7.2+dfsg-2ubuntu1
-  22:46:23 install libjs-jquery-cookie:all <none> 8-2
-  22:46:23 install libjs-jquery-event-drag:all <none> 8-2
-  22:46:23 install libjs-jquery-metadata:all <none> 8-2
-  22:46:23 install libjs-jquery-mousewheel:all <none> 8-2
-  22:46:23 install libjs-jquery-tablesorter:all <none> 8-2
-  22:46:23 install libjs-jquery-ui:all <none> 1.10.1+dfsg-1
-  22:46:24 install libjs-codemirror:all <none> 2.23-1
-  22:46:24 install libjs-underscore:all <none> 1.4.4-2ubuntu1
-  22:46:24 install php-gettext:all <none> 1.0.11-1
-  22:46:24 install phpmyadmin:all <none> 4:4.0.10-1
-  23:24:34 install gir1.2-glib-2.0:amd64 <none> 1.40.0-1ubuntu0.2
-  23:24:34 install libdbus-glib-1-2:amd64 <none> 0.100.2-1
-  23:24:34 install libgirepository-1.0-1:amd64 <none> 1.40.0-1ubuntu0.2
-  23:24:34 install libglib2.0-0:amd64 <none> 2.40.0-2
-  23:24:34 install liblcms2-2:amd64 <none> 2.5-0ubuntu4
-  23:24:34 install libwebp5:amd64 <none> 0.4.0-4
-  23:24:34 install libwebpmux1:amd64 <none> 0.4.0-4
-  23:24:34 install libxslt1.1:amd64 <none> 1.1.28-2build1
-  23:24:35 install libglib2.0-data:all <none> 2.40.0-2
-  23:24:35 install python-gevent:amd64 <none> 1.0-1ubuntu1
-  23:24:35 install python-greenlet:amd64 <none> 0.4.2-1build1
-  23:24:35 install python-lxml:amd64 <none> 3.3.3-1ubuntu0.1
-  23:24:35 install python-support:all <none> 1.0.15
-  23:24:35 install shared-mime-info:amd64 <none> 1.2-0ubuntu3
-  23:24:36 install python-daemon:all <none> 1.5.5-1ubuntu1
-  23:24:36 install python-dbus-dev:all <none> 1.2.0-2build2
-  23:24:36 install python-gevent-socketio:all <none> 0.3.6-1
-  23:24:36 install python-gevent-websocket:all <none> 0.9.3-1
-  23:24:36 install python-lockfile:all <none> 1:0.8-2ubuntu2
-  23:24:36 install python-passlib:all <none> 1.5.3-2
-  23:24:36 install python-pkg-resources:all <none> 3.3-1ubuntu1
-  23:24:36 install python-psutil:amd64 <none> 1.2.1-1ubuntu2
-  23:24:36 install python-reconfigure:all <none> 0.1.57
-  23:24:37 install apt-show-versions:all <none> 0.22.3
-  23:24:37 install libapt-pkg-perl:amd64 <none> 0.1.29build1
-  23:24:37 install python-catcher:all <none> 0.1.7
-  23:24:37 install python-dbus:amd64 <none> 1.2.0-2build2
-  23:24:37 install python-imaging:all <none> 2.3.0-1ubuntu3
-  23:24:37 install python-mako:all <none> 0.9.1-1
-  23:24:37 install python-markupsafe:amd64 <none> 0.18-1build2
-  23:24:37 install python-pil:amd64 <none> 2.3.0-1ubuntu3
-  23:24:38 install ajenti:all <none> 1.2.22.10
-  23:24:38 install python-exconsole:all <none> 0.1.5
-  23:24:38 install python-gi:amd64 <none> 3.12.0-1ubuntu1
-  23:24:38 install python-ldap:amd64 <none> 2.4.10-1build1
-  23:49:34 install libcroco3:amd64 <none> 0.6.8-2ubuntu1
-  23:49:34 install libgettextpo0:amd64 <none> 0.18.3.1-1ubuntu3
-  23:49:34 install libltdl7:amd64 <none> 2.4.2-1.7ubuntu1
-  23:49:34 install libsigsegv2:amd64 <none> 2.10-2
-  23:49:34 install libunistring0:amd64 <none> 0.9.3-5ubuntu3
-  23:49:35 install autoconf:all <none> 2.69-6
-  23:49:35 install automake:all <none> 1:1.14.1-2ubuntu1
-  23:49:35 install autotools-dev:all <none> 20130810.1
-  23:49:35 install gettext:amd64 <none> 0.18.3.1-1ubuntu3
-  23:49:35 install m4:amd64 <none> 1.4.17-2ubuntu1
-  23:49:36 install debhelper:all <none> 9.20131227ubuntu1
-  23:49:36 install dh-apparmor:all <none> 2.8.95~2430-0ubuntu5
-  23:49:36 install intltool-debian:all <none> 0.35.0+20060710.1
-  23:49:36 install po-debconf:all <none> 1.0.16+nmu2ubuntu1
-  23:49:37 install libasprintf-dev:amd64 <none> 0.18.3.1-1ubuntu3
-  23:49:37 install libgettextpo-dev:amd64 <none> 0.18.3.1-1ubuntu3
-  23:49:37 install libltdl-dev:amd64 <none> 2.4.2-1.7ubuntu1
-  23:49:37 install libmail-sendmail-perl:all <none> 0.79.16-1
-  23:49:37 install libssl-dev:amd64 <none> 1.0.1f-1ubuntu2.5
-  23:49:37 install libsys-hostname-long-perl:all <none> 1.4-3
-  23:49:37 install zlib1g-dev:amd64 <none> 1:1.2.8.dfsg-1ubuntu1
-  23:49:38 install libssl-doc:all <none> 1.0.1f-1ubuntu2.5
-  23:49:39 install libtool:amd64 <none> 2.4.2-1.7ubuntu1
-  23:49:39 install php5-dev:amd64 <none> 5.5.9+dfsg-1ubuntu4.3
-  23:49:39 install php-pear:all <none> 5.5.9+dfsg-1ubuntu4.3
-  23:49:39 install shtool:all <none> 2.0.8-6
-  23:49:40 install pkg-php-tools:all <none> 1.11
-  22:33:19 install libcurl3-gnutls:amd64 <none> 7.35.0-1ubuntu2
-  22:33:19 install rsync:amd64 <none> 3.1.0-2ubuntu0.1
-  22:33:20 install git:amd64 <none> 1:1.9.1-1
-  22:33:20 install git-man:all <none> 1:1.9.1-1
-  22:33:20 install liberror-perl:all <none> 0.17-1.1
-  22:33:21 install gitolite:all <none> 2.3-1
-  22:42:32 install gitweb:all <none> 1:1.9.1-1
-  22:42:32 install highlight:amd64 <none> 3.9-1build1
-  22:42:32 install highlight-common:all <none> 3.9-1build1
-  22:42:32 install libhttp-date-perl:all <none> 6.02-1
-  22:42:32 install liblua5.1-0:amd64 <none> 5.1.5-5ubuntu0.1
-  23:17:57 install etckeeper:all <none> 1.9ubuntu2
-  23:29:22 install php5-xdebug:amd64 <none> 2.2.3-2build1
-  23:33:30 install libcairo2:amd64 <none> 1.13.0~20140204-0ubuntu1
-  23:33:30 install libdatrie1:amd64 <none> 0.2.8-1
-  23:33:30 install libgraphite2-3:amd64 <none> 1.2.4-1ubuntu1
-  23:33:30 install libpixman-1-0:amd64 <none> 0.30.2-2ubuntu1
-  23:33:30 install libxcb-render0:amd64 <none> 1.10-2ubuntu1
-  23:33:30 install libxcb-shm0:amd64 <none> 1.10-2ubuntu1
-  23:33:30 install libxrender1:amd64 <none> 1:0.9.8-1
-  23:33:31 install fontconfig:amd64 <none> 2.11.0-0ubuntu4.1
-  23:33:31 install libharfbuzz0b:amd64 <none> 0.9.27-1
-  23:33:31 install libice6:amd64 <none> 2:1.0.8-2
-  23:33:31 install libthai0:amd64 <none> 0.1.20-3
-  23:33:31 install libthai-data:all <none> 0.1.20-3
-  23:33:31 install x11-common:all <none> 1:7.7+1ubuntu8
-  23:33:32 install fonts-liberation:all <none> 1.07.3-3
-  23:33:32 install libcdt5:amd64 <none> 2.36.0-0ubuntu3
-  23:33:32 install libpango-1.0-0:amd64 <none> 1.36.3-1ubuntu1
-  23:33:32 install libpangocairo-1.0-0:amd64 <none> 1.36.3-1ubuntu1
-  23:33:32 install libpangoft2-1.0-0:amd64 <none> 1.36.3-1ubuntu1
-  23:33:32 install libsm6:amd64 <none> 2:1.2.1-2
-  23:33:32 install libxaw7:amd64 <none> 2:1.0.12-1
-  23:33:32 install libxmu6:amd64 <none> 2:1.1.1-1
-  23:33:32 install libxt6:amd64 <none> 1:1.1.4-1
-  23:33:33 install graphviz:amd64 <none> 2.36.0-0ubuntu3
-  23:33:33 install libcgraph6:amd64 <none> 2.36.0-0ubuntu3
-  23:33:33 install libgvc6:amd64 <none> 2.36.0-0ubuntu3
-  23:33:33 install libgvpr2:amd64 <none> 2.36.0-0ubuntu3
-  23:33:33 install libpathplan4:amd64 <none> 2.36.0-0ubuntu3
-  23:44:02 install libevent-2.0-5:amd64 <none> 2.0.21-stable-1ubuntu1
-  23:44:02 install libmemcached10:amd64 <none> 1.0.8-1ubuntu2
-  23:44:02 install memcached:amd64 <none> 1.4.14-0ubuntu9
-  23:44:02 install php5-memcached:amd64 <none> 2.1.0-6build1
-  23:46:19 install libjemalloc1:amd64 <none> 3.5.1-2
-  23:46:19 install php5-redis:amd64 <none> 2.2.4-1build2
-  23:46:19 install redis-server:amd64 <none> 2:2.8.4-2
-  23:46:19 install redis-tools:amd64 <none> 2:2.8.4-2
-  14:36:29 install libapache2-mod-proxy-html:amd64 <none> 1:2.4.7-1ubuntu4.1
-  14:36:55 install libdevel-symdump-perl:all <none> 2.11-2
-  14:36:55 install libperl5.18:amd64 <none> 5.18.2-2ubuntu1
-  14:36:56 install libencode-locale-perl:all <none> 1.03-1
-  14:36:56 install libfile-listing-perl:all <none> 6.04-1
-  14:36:56 install libhtml-parser-perl:amd64 <none> 3.71-1build1
-  14:36:56 install libhtml-tagset-perl:all <none> 3.20-2
-  14:36:56 install libhtml-tree-perl:all <none> 5.03-1
-  14:36:56 install libio-html-perl:all <none> 1.00-1
-  14:36:56 install liblwp-mediatypes-perl:all <none> 6.02-1
-  14:36:56 install liburi-perl:all <none> 1.60-1
-  14:36:57 install libapache2-mod-perl2:amd64 <none> 2.0.8+httpd24-r1449661-6ubuntu2
-  14:36:57 install libhttp-cookies-perl:all <none> 6.00-2
-  14:36:57 install libhttp-message-perl:all <none> 6.06-1
-  14:36:57 install libhttp-negotiate-perl:all <none> 6.00-2
-  14:36:57 install libio-socket-ssl-perl:all <none> 1.965-1ubuntu1
-  14:36:57 install liblwp-protocol-https-perl:all <none> 6.04-2ubuntu0.1
-  14:36:57 install libnet-http-perl:all <none> 6.06-1
-  14:36:57 install libnet-ssleay-perl:amd64 <none> 1.58-1
-  14:36:57 install libwww-perl:all <none> 6.05-2
-  14:36:57 install libwww-robotrules-perl:all <none> 6.01-1
-  14:36:58 install libapache2-reload-perl:all <none> 0.12-2
-  14:36:58 install libfont-afm-perl:all <none> 1.20-1
-  14:36:58 install libhtml-format-perl:all <none> 2.11-1
-  14:36:58 install libhtml-form-perl:all <none> 6.03-1
-  14:36:58 install libhttp-daemon-perl:all <none> 6.01-1
-  14:36:58 install libio-socket-inet6-perl:all <none> 2.71-1
-  14:36:58 install libmailtools-perl:all <none> 2.12-1
-  14:36:58 install libnet-smtp-ssl-perl:all <none> 1.01-3
-  14:36:58 install libsocket6-perl:amd64 <none> 0.25-1
-  14:36:59 install libauthen-sasl-perl:all <none> 2.1500-1
-  14:36:59 install libbsd-resource-perl:amd64 <none> 1.2907-1build1
