Start-Date: 2015-01-27  21:47:27
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install linux-virtual
Install: linux-headers-generic:amd64 (3.13.0.24.28, automatic), linux-image-virtual:amd64 (3.13.0.24.28, automatic), linux-virtual:amd64 (3.13.0.24.28), linux-headers-virtual:amd64 (3.13.0.24.28, automatic), linux-headers-3.13.0-24:am$
End-Date: 2015-01-27  21:47:47

Start-Date: 2015-01-27  21:47:50
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install pciutils
Install: pciutils:amd64 (3.2.1-1ubuntu5), libpci3:amd64 (3.2.1-1ubuntu5, automatic)
End-Date: 2015-01-27  21:47:50

Start-Date: 2015-01-27  21:47:51
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install usbutils
Install: usbutils:amd64 (007-2ubuntu1), libusb-1.0-0:amd64 (1.0.17-1ubuntu2, automatic)
End-Date: 2015-01-27  21:47:53

Start-Date: 2015-01-27  21:47:55
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install biosdevname
Install: biosdevname:amd64 (0.4.1-0ubuntu6)
End-Date: 2015-01-27  21:48:01

Start-Date: 2015-01-27  21:49:12
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y install tasksel
Install: libept1.4.12:amd64 (1.0.12, automatic), libtimedate-perl:amd64 (2.3000-1, automatic), libxapian22:amd64 (1.2.16-2ubuntu1, automatic), apt-xapian-index:amd64 (0.45ubuntu4, automatic), laptop-detect:amd64 (0.13.7ubuntu2, automa$
End-Date: 2015-01-27  21:49:30

Start-Date: 2015-01-27  21:49:35
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove -o APT::Install-Recommends=false install installation-report
Install: installation-report:amd64 (2.54ubuntu1)
End-Date: 2015-01-27  21:49:35

Start-Date: 2015-01-27  21:49:47
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install unattended-upgrades
Install: python3-apt:amd64 (0.9.3.5, automatic), unattended-upgrades:amd64 (0.82.1ubuntu2)
End-Date: 2015-01-27  21:49:48

Start-Date: 2015-01-27  21:50:37
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y install lamp-server^ minimal^ openssh-server^
Install: libedit2:amd64 (3.1-20130712-2, automatic), ncurses-term:amd64 (5.9+20140118-1ubuntu1), libsasl2-modules-db:amd64 (2.1.25.dfsg1-17build1, automatic), mysql-server-core-5.5:amd64 (5.5.35+dfsg-1ubuntu1), mysql-server-5.5:amd64 $
End-Date: 2015-01-27  21:51:26

Start-Date: 2015-01-27  21:51:33
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -o APT::Install-Recommends=false -q -y install language-pack-en
Install: language-pack-en-base:amd64 (14.04+20140707, automatic), language-pack-en:amd64 (14.04+20140707)
End-Date: 2015-01-27  21:51:46

Start-Date: 2015-01-27  21:52:01
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install grub-common
Install: gettext-base:amd64 (0.18.3.1-1ubuntu3, automatic), os-prober:amd64 (1.63ubuntu1, automatic), libfreetype6:amd64 (2.5.2-1ubuntu2.2, automatic), grub-common:amd64 (2.02~beta2-9), libasprintf0c2:amd64 (0.18.3.1-1ubuntu3, automat$
End-Date: 2015-01-27  21:52:02

Start-Date: 2015-01-27  21:52:08
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install grub-pc
Install: grub-gfxpayload-lists:amd64 (0.6, automatic), grub2-common:amd64 (2.02~beta2-9, automatic), grub-pc-bin:amd64 (2.02~beta2-9, automatic), grub-pc:amd64 (2.02~beta2-9)
End-Date: 2015-01-27  21:52:10

Start-Date: 2015-01-27  22:11:45
Commandline: apt-get upgrade
Upgrade: apt:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.1), initramfs-tools-bin:amd64 (0.103ubuntu4, 0.103ubuntu4.2), mysql-server-core-5.5:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.38-0ubuntu0.14.04.1), libgnutls-openssl27:amd64 (2.12.23-12ubuntu2, 2.$
End-Date: 2015-01-27  22:13:53

Start-Date: 2015-01-27  22:15:36
Commandline: apt-get install build-essential linux-headers-virtual dkms nano zip unzip wget curl man-db acpid -y
Install: fakeroot:amd64 (1.20-3ubuntu2, automatic), libstdc++-4.8-dev:amd64 (4.8.2-19ubuntu1, automatic), libisl10:amd64 (0.12.2-1, automatic), nano:amd64 (2.2.6-1ubuntu1), libasan0:amd64 (4.8.2-19ubuntu1, automatic), libquadmath0:amd$
Upgrade: linux-headers-generic:amd64 (3.13.0.24.28, 3.13.0.32.38), linux-image-virtual:amd64 (3.13.0.24.28, 3.13.0.32.38), linux-virtual:amd64 (3.13.0.24.28, 3.13.0.32.38), linux-headers-virtual:amd64 (3.13.0.24.28, 3.13.0.32.38)
End-Date: 2015-01-27  22:16:58

Start-Date: 2015-01-27  22:49:35
Commandline: apt-get install php5-sqlite php5-mcrypt
Install: php5-sqlite:amd64 (5.5.9+dfsg-1ubuntu4.3), php5-mcrypt:amd64 (5.4.6-0ubuntu5), libmcrypt4:amd64 (2.5.8-3.1ubuntu1, automatic)
End-Date: 2015-01-27  22:49:41

Start-Date: 2015-01-27  23:01:02
Commandline: apt-get install -y exim4
Install: heirloom-mailx:amd64 (12.5-2, automatic), exim4-base:amd64 (4.82-3ubuntu2, automatic), exim4:amd64 (4.82-3ubuntu2), exim4-daemon-light:amd64 (4.82-3ubuntu2, automatic), exim4-config:amd64 (4.82-3ubuntu2, automatic)
End-Date: 2015-01-27  23:01:12

Start-Date: 2015-01-27  23:09:27
Commandline: apt-get -y install phpmyadmin
End-Date: 2015-01-27  21:52:10

Start-Date: 2015-01-27  22:11:45
Commandline: apt-get upgrade
Upgrade: apt:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.1), initramfs-tools-bin:amd64 (0.103ubuntu4, 0.103ubuntu4.2), mysql-server-core-5.5:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.38-0ubuntu0.14.04.1), libgnutls-openssl27:amd64 (2.12.23-12ubuntu2, 2.$
End-Date: 2015-01-27  22:13:53

Start-Date: 2015-01-27  22:15:36
Commandline: apt-get install build-essential linux-headers-virtual dkms nano zip unzip wget curl man-db acpid -y
Install: fakeroot:amd64 (1.20-3ubuntu2, automatic), libstdc++-4.8-dev:amd64 (4.8.2-19ubuntu1, automatic), libisl10:amd64 (0.12.2-1, automatic), nano:amd64 (2.2.6-1ubuntu1), libasan0:amd64 (4.8.2-19ubuntu1, automatic), libquadmath0:amd$
Upgrade: linux-headers-generic:amd64 (3.13.0.24.28, 3.13.0.32.38), linux-image-virtual:amd64 (3.13.0.24.28, 3.13.0.32.38), linux-virtual:amd64 (3.13.0.24.28, 3.13.0.32.38), linux-headers-virtual:amd64 (3.13.0.24.28, 3.13.0.32.38)
End-Date: 2015-01-27  22:16:58

Start-Date: 2015-01-27  22:49:35
Commandline: apt-get install php5-sqlite php5-mcrypt
Install: php5-sqlite:amd64 (5.5.9+dfsg-1ubuntu4.3), php5-mcrypt:amd64 (5.4.6-0ubuntu5), libmcrypt4:amd64 (2.5.8-3.1ubuntu1, automatic)
End-Date: 2015-01-27  22:49:41

Start-Date: 2015-01-27  23:01:02
Commandline: apt-get install -y exim4
Install: heirloom-mailx:amd64 (12.5-2, automatic), exim4-base:amd64 (4.82-3ubuntu2, automatic), exim4:amd64 (4.82-3ubuntu2), exim4-daemon-light:amd64 (4.82-3ubuntu2, automatic), exim4-config:amd64 (4.82-3ubuntu2, automatic)
End-Date: 2015-01-27  23:01:12

Start-Date: 2015-01-27  23:09:27
Commandline: apt-get -y install phpmyadmin
Install: libjs-jquery-mousewheel:amd64 (8-2, automatic), libjpeg-turbo8:amd64 (1.3.0-0ubuntu2, automatic), libjs-jquery-metadata:amd64 (8-2, automatic), libjs-jquery-cookie:amd64 (8-2, automatic), libfontconfig1:amd64 (2.11.0-0ubuntu4$
End-Date: 2015-01-27  23:10:12
